version: 1
services:
  - type: web
    name: ticket
    env: java
    plan: free
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/ticket-0.0.1-SNAPSHOT.jar
    envVars:
      SPRING_DATASOURCE_URL: jdbc:mysql://<your-database-url>:3306/ticketbooking
      SPRING_DATASOURCE_USERNAME: <your-database-username>
      SPRING_DATASOURCE_PASSWORD: <your-database-password>
      RAZORPAY_KEY_ID: rzp_test_R5z6tqohv0uzLC
      RAZORPAY_KEY_SECRET: 33jgHZmd2MDUXFNhVxT2jncz
      SPRING_MAIL_USERNAME: pulkitkaushik2003@gmail.com
      SPRING_MAIL_PASSWORD: cuet ljdc lqqn yqgb
